body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(10vh - 10px) calc(90vh - 10px);
    grid-template-areas: "menu" "main";
    background-color: #f2f2f2;
    margin: 0;
    padding: 10px;
}
#list{
    background-color: #ffffff; /* White background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
    padding: 20px; /* Padding inside the tile */
    display: flex;
    margin-top: 20px;
    padding: 50px;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    grid-area: main;
    
}
.product{
    border-bottom: 1px black solid;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
    z-index: 100;
    height: calc(10vh - 10px)
}
.product .left, .product .right{
    display: flex;
    flex-direction: row;
    gap: 50px;
}