body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(10vh - 10px) calc(90vh - 10px);
    grid-template-areas: "menu" "main";
    background-color: #f2f2f2;
    margin: 0;
    padding: 10px;
    font-family: Arial, sans-serif;
}
#productContainer {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    
    background-color: white;
    border-radius: 8px;
    text-align: center;
  }
  .menu{
    grid-area: menu;
  }
  #lowerPart{
    grid-area: main;
    display: flex;
    align-items: start;
    padding-top: 50px;
    justify-content: center;
  }
  img{
    height: 50vh;
    max-width: 75vw;
    border: rgba(0, 0, 0, 0.5) solid 1px;
  }
  .unavailable{
    color: #A31013;
  }